# Retrofit2MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit2mvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2mvvm/: RecyclerViewActivity.kt  RecyclerViewViewModel.kt  RecyclerViewViewModelFactory.kt  RetrofitUsageViewModel.kt  RetrofitUsageViewModelFactory.kt
app/src/main/java/com/example/retrofit2mvvm/adapter/: PostsRecyclerViewApadpter.kt
app/src/main/java/com/example/retrofit2mvvm/networking/api/: RetrofitApi.kt  RetrofitInstance.kt  RetrofitInterceptor.kt
app/src/main/java/com/example/retrofit2mvvm/networking/util/: Constants.kt
app/src/main/java/com/example/retrofit2mvvm/repository/: Repository.kt
app/src/main/java/com/example/retrofit2mvvm/repository/model/: Post.kt
app/src/main/java/com/example/retrofit2mvvm/ui/: RecyclerViewActivity.kt  RetrofitUsageActivity.kt
app/src/main/res/layout/: activity_recycler_view.xml  activity_retrofitusage.xml  recycler_one_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/retrofit2mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
