// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        // Dependencies For Navigation args "Android Navigation Components"--AZZAM
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}
//In the Build Project Files build script should be added before Plugins --AZZAM
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}