plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'//Annotation Processing--AZZAM
    id'androidx.navigation.safeargs.kotlin'//For Android Navigation--AZZAM
    id 'kotlin-android-extensions'//For Android Extensions--AZZAM


}

android {
    namespace 'com.example.retrofit2mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.retrofit2mvvm"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Retrofit--AZZAM
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson Converter for Retrofit--AZZAM
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Okhttp3 Login Interceptor "For Customizing Headers in the Retrofit Call "--AZZAM
    implementation'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Kotlin CoRoutines--AZZAM
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //Navigation Dependencies--AZZAM
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Shared Preferences--AZZAM
    implementation'androidx.preference:preference-ktx:1.2.0'

    // Kodein Dependency Injection--AZZAM
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.3.3'

}